# app

Mavenproject/: pom.xml
Mavenproject/src/main/java/com/tweetapp/business/: ForgotPassword.java  Login.java  Twit.java  User.java
Mavenproject/src/main/java/com/tweetapp/controller/: ForgotPasswordServlet.java  MembershipServlet.java  RedirectionServlet.java  TwitServlet.java
Mavenproject/src/main/java/com/tweetapp/dataccess/: ConnectionPool.java  DBUtil.java  MailUtilGmail.java  TwitDB.java  UserDB.java
Mavenproject/src/main/java/com/tweetapp/main/: TweetAppApplication.java
Mavenproject/src/main/java/com/tweetapp/service/: ForgotPasswordService.java
Mavenproject/src/main/java/com/tweetapp/serviceimpl/: ForgotPassworImpl.java
Mavenproject/src/main/java/com/tweetapp/util/: CookieUtil.java  PasswordUtil.java
Mavenproject/webapp/WEB-INF/: web.xml
Mavenproject/webapp/jsp/: footer.jsp  forgotpassword.jsp  header.jsp  home.jsp  login.jsp  signup.jsp  welcome.jsp
